<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>


<h1>This is heading 1</h1>
<p>This is some text.</p>
<br style="background-color:rgb(235, 16, 255);">
<h2 style="background-color:rgb(16, 255, 28);">This is heading 2</h2>
<p style="background-color:rgb(120, 16, 255);">This is some other text.</p>
<hr>
<pre style="background-color:red;" >
    My Bonnie lies over the ocean.
    
    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
  </pre>

<body style="background-color:rgb(16, 227, 255);">

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <h1 style="background-color:powderblue;">This is a heading</h1>
    <p style="background-color:tomato;">This is a paragraph.</p>
    
<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>

<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>  
<h1 style="font-size:300%;">This is a heading</h1>
<h1>This is a heading</h1>

<p  style="text-align:center; font-size:500%; font-family:courier;">This is a paragraph.</p>

<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>
<p style="font-size:160%;">This is a paragraph.</p>

<b>This text is bold</b>
<hr>
<strong>This text is important!</strong>
<hr>
<i>This text is italic</i>
<hr>
<em>This text is emphasized</em>
<hr>
<small>This is some smaller text.</small>
<hr>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<hr>
<p>My favorite color is <del>blue</del> red.</p>
<hr>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<hr>
<p>This is <sub>subscripted</sub> text.</p>
<hr>
<p>This is <sup>superscripted</sup> text.</p>

</body>
</html>

<!--
Tag	   Description
<p>	    Defines a paragraph
<hr>	Defines a thematic change in the content
<br>	Inserts a single line break
<pre>	Defines pre-formatted text
<b>	    Defines bold text
<em>	Defines emphasized text 
<i>	     Defines a part of text in an alternate voice or mood
<small>	  Defines smaller text
<strong> 	Defines important text
<sub>	 Defines subscripted text
<sup>	 Defines superscripted text
<ins>	 Defines inserted text
<del>	 Defines deleted text
<mark>	 Defines marked/highlighted text
-->